{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "doaxvv",
            "database": "${workspaceFolder:django}/db.sqlite3"
        }
    ],
    "sqltools.useNodeRuntime": true
}